# openright-simple-server-seed

./: .gitignore  .project  Procfile  README.md  infinitest.args  logging-simpleserverseed.xml  pom.xml
doc/: backend-expanded-architecture.puml  full-simplified-architecture.puml
jaxws-jersey-example/: README.md  pom.xml
jaxws-jersey-example/package/: pom.xml
jaxws-jersey-example/server/: .gitignore  pom.xml
jaxws-jersey-example/server/src/assembly/: bundle.xml
jaxws-jersey-example/server/src/bundle/conf/: app.properties
jaxws-jersey-example/server/src/main/java/net/openright/java/server/jaxws/example/: ExampleServerConfigurator.java  ExampleServerJettyWebAppContext.java  Starter.java
jaxws-jersey-example/server/src/main/java/net/openright/jee/server/example/: ExampleServerConfigurator.java  ExampleServerJettyWebAppContext.java  Starter.java
jaxws-jersey-example/server/src/test/java/net/openright/java/server/jaxws/example/: DevStarter.java  StartServerInDevelopment.java
jaxws-jersey-example/server/src/test/java/net/openright/jee/server/example/: DevStarter.java  StartServerInDevelopment.java
jaxws-jersey-example/server/src/test/resources/: app-test.properties  logback-test-config.xml
jaxws-jersey-example/webapp/: pom.xml
jaxws-jersey-example/webapp/src/main/java/net/openright/java/server/jaxws/example/api/: HelloWorldService.java  JaxRsApplication.java
jaxws-jersey-example/webapp/src/main/java/net/openright/jee/server/example/api/: HelloWorldService.java  JaxRsApplication.java
jaxws-jersey-example/webapp/src/main/webapp/: index.html
jaxws-jersey-example/webapp/src/main/webapp/WEB-INF/: web.xml
openright-rest-jdbc-server/: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
openright-rest-jdbc-server/src/main/java/net/openright/infrastructure/config/: AppConfigFile.java
openright-rest-jdbc-server/src/main/java/net/openright/infrastructure/db/: Database.java
openright-rest-jdbc-server/src/main/java/net/openright/infrastructure/rest/: GetController.java  JsonController.java  JsonGetController.java  JsonPostController.java  RequestException.java  RestApiController.java  RestApiFrontController.java
openright-rest-jdbc-server/src/main/java/net/openright/infrastructure/server/: EmbeddedWebAppContext.java  StatusHandler.java
openright-rest-jdbc-server/src/main/java/net/openright/infrastructure/util/: IOUtil.java
openright-rest-jdbc-server/src/main/java/net/openright/restjdbc/: RestJdbcApiFrontServlet.java  RestJdbcApplicationServer.java  RestJdbcWebAppContext.java
openright-rest-jdbc-server/src/main/java/net/openright/restjdbc/orders/: Order.java  OrdersApiController.java
openright-rest-jdbc-server/src/main/resources/: logging-restjdbc.xml
openright-rest-jdbc-server/src/main/resources/webapp/: index.html
openright-rest-jdbc-server/src/main/resources/webapp/js/: orderRepository.js
openright-rest-jdbc-server/src/main/resources/webapp/orders/: _edit.html  _list.html
openright-rest-jdbc-server/src/test/java/net/openright/restjdbc/: RestJdbcAppConfigFile.java
rpm-package-example/: README.md  pom.xml
server/: pom.xml
server/conf/: app.properties  logback-config.xml
server/src/assembly/: bundle.xml
server/src/bundle/conf/: app.properties
server/src/main/java/net/openright/jee/server/example/: ExampleServerConfigurator.java  ExampleServerJettyWebAppContext.java  Starter.java
server/src/test/java/net/openright/jee/server/example/: DevStarter.java  StartServerInDevelopment.java
src/main/java/net/openright/infrastructure/: WebFileTypeDetectors.java
src/main/java/net/openright/infrastructure/config/: AppConfigFile.java
src/main/java/net/openright/infrastructure/db/: DBFunctions.java  Database.java  PgsqlDatabase.java
src/main/java/net/openright/infrastructure/httpserver/: AdminControlHandler.java  ErrorHandlerFilter.java  RedirectHandler.java  ResourceHandler.java  StaticContentHandler.java  WebServer.java
src/main/java/net/openright/infrastructure/rest/: ApiFrontController.java  Controller.java  GetController.java  JsonController.java  JsonGetController.java  JsonPostController.java  JsonResourceController.java  PostController.java  RequestException.java  ResourceApi.java  RestApiFrontController.java
src/main/java/net/openright/infrastructure/server/: EmbeddedWebAppContext.java  ServerUtil.java  ShowLastLogMessagesHandles.java  StatusHandler.java
src/main/java/net/openright/infrastructure/test/: SampleData.java
src/main/java/net/openright/infrastructure/util/: ExceptionUtil.java  IOUtil.java  LogUtil.java  SlackAppender.java
src/main/java/net/openright/restjdbc/: RestJdbcAppConfig.java
src/main/java/net/openright/restjdbc/orders/: Order.java  OrdersApiController.java
src/main/java/net/openright/simpleserverseed/application/: ApiFrontServlet.java  AppConfig.java  AppConfigFile.java  ApplicationServer.java  ResourceHandler.java  SeedAppConfig.java  SeedAppConfigFile.java  SeedAppFrontServlet.java  SeedAppServer.java  SeedWebServer.java  SimpleseedAppConfig.java  SimpleseedAppConfigFile.java  WebAppContext.java
src/main/resources/: logging-simpleserverseed.xml  simpleserverseed.properties  test-simpleserverseed.properties
src/main/resources/db/restjdbc/: V001__CreateTableOrders.sql  V002__AddTableOrderLines.sql
src/main/resources/db/seed/: V001__CreateTableOrders.sql  V002__AddTableOrderLines.sql  V003__CreateTableProducts.sql  V004__AlterOrderLinesAddProductAndAmount.sql  V005__OrderPrice.sql
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/js/: orderRepository.js  seedApp.js
src/main/resources/webapp/orders/: _edit.html  _list.html  index.html
src/main/resources/webapp/products/: _edit.html  _list.html  index.html
src/main/resources/webapp/style/: style.css
src/test/resources/: logback-test.xml
webapp/: pom.xml
webapp/src/main/java/net/openright/jee/server/example/api/: HelloWorldService.java  JaxRsApplication.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
