<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openright</groupId>
		<artifactId>master</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.jee.server.example</groupId>
	<artifactId>openright-jee-server-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenRight JEE Server Example Project</name>

	<packaging>pom</packaging>

	<modules>
	    <module>server</module>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.openright.jee.server</groupId>
				<artifactId>openright-jee-server-parent</artifactId>
				<version>${openright.jee.server.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-server</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-webapp</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>openright-example-webapp</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<properties>
		<openright.jee.server.version>0.1.0-SNAPSHOT</openright.jee.server.version>
	</properties>

</project>
