<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openright</groupId>
		<artifactId>master</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.jee.server.example</groupId>
	<artifactId>openright-jee-server-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenRight Server Examples</name>

	<packaging>pom</packaging>

	<modules>
	    <module>jaxws-jersey-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.openright.jee.server</groupId>
				<artifactId>openright-jee-server-parent</artifactId>
				<version>${openright.jee.server.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<properties>
		<openright.jee.server.version>0.1.0-SNAPSHOT</openright.jee.server.version>
	</properties>

</project>
