<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openright.jee.server.example</groupId>
		<artifactId>openright-jee-server-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.jee.server.example</groupId>
	<artifactId>openright-jaxws-jersey-example</artifactId>
	<name>OpenRight Example JaxWS Jersey Server</name>

	<packaging>pom</packaging>

	<modules>
	    <module>webapp</module>
		<module>server</module>
		<module>package</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-server</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-webapp</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.openright.jee.server.example</groupId>
				<artifactId>jaxws-jersey-example-webapp</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
