<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.openright.jee.server.example</groupId>
		<artifactId>openright-jee-server-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.jee.server.example</groupId>
	<artifactId>openright-example-server</artifactId>
	<name>OpenRight JEE Server Example</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Basic server libraries + jetty -->
		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-server</artifactId>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-webapp</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-server-util</artifactId>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-server-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Support for jsp -->
		<!--
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
		</dependency>
		-->
		
		<!-- JSP Expression language -->
		<!--
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		-->

		<!-- Our own webapp -->
		<dependency>
			<groupId>net.openright.jee.server.example</groupId>
			<artifactId>openright-example-webapp</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-status-webapp</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- for testing from IDE -->
		<dependency>
			<groupId>net.openright.jee.server.example</groupId>
			<artifactId>openright-example-webapp</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- for testing from IDE -->
		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-status-webapp</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server.example</groupId>
			<artifactId>openright-example-webapp</artifactId>
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- package configuration files tracked by this module so they're available for rpm packaging -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
