<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.openright.jee.server.example</groupId>
		<artifactId>openright-jee-server-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.jee.server.example</groupId>
	<artifactId>openright-example-webapp</artifactId>
	<name>OpenRight JEE Server Example Webapp</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-webapp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-server-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.openright.jee.server</groupId>
			<artifactId>openright-jee-server-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jersey/REST dependencies -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					
					<!-- this is relative to the pom.xml directory -->
					<!--
					<webResources>
						<resource>
							
							 <directory>${basedir}/src/main/webapp/</directory> 
						</resource>
					</webResources>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<jersey.version>2.14</jersey.version>
		<jackson.version>2.5.0</jackson.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
	</properties>

</project>
