<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.openright.jee.server.example</groupId>
		<artifactId>openright-jee-server-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>rpm-package-example</artifactId>
	<name>OpenRight RPM Package Example</name>
	<packaging>pom</packaging>

	<dependencies>
	        <!-- The server artifact to be packaged -->
		<dependency>
			<groupId>net.openright.jee.server.example</groupId>
			<artifactId>jaxws-jersey-example-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>net.openright.java.server.deploy.rpm:openright-deploy-rpm:pom:1.0.0-SNAPSHOT</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<rpm.distribution.name>openright</rpm.distribution.name>

		<!-- RPM build parametere -->
		<rpm.app.name>openright-rpm-package-example</rpm.app.name>
		<rpm.server.starter.class>net.openright.java.server.jaxws.example.Starter</rpm.server.starter.class>
		<rpm.server.default.port>10080</rpm.server.default.port>
		<rpm.server.default.contextpath>/example</rpm.server.default.contextpath>
		<rpm.server.default.security.realm>example-test-realm</rpm.server.default.security.realm>
	</properties>
	
</project>
